<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0305.1200                               -->
<workbook original-version='10.5' source-build='10.5.2 (10500.18.0305.1200)' source-platform='mac' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='nyc_bike_share' inline='true' name='federated.1n07f6w07bgne81c50loq0yn7csz' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nyc_bike_share' name='textscan.0k7aqp50x9dc531f0ihzq1hzjyj6'>
            <connection class='textscan' directory='/Users/raphaeloduok/Downloads' filename='nyc_bike_share.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0k7aqp50x9dc531f0ihzq1hzjyj6' name='nyc_bike_share.csv' table='[nyc_bike_share#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='tripduration' ordinal='1' />
            <column datatype='datetime' name='starttime' ordinal='2' />
            <column datatype='datetime' name='stoptime' ordinal='3' />
            <column datatype='integer' name='start station id' ordinal='4' />
            <column datatype='string' name='start station name' ordinal='5' />
            <column datatype='real' name='start station latitude' ordinal='6' />
            <column datatype='real' name='start station longitude' ordinal='7' />
            <column datatype='integer' name='end station id' ordinal='8' />
            <column datatype='string' name='end station name' ordinal='9' />
            <column datatype='real' name='end station latitude' ordinal='10' />
            <column datatype='real' name='end station longitude' ordinal='11' />
            <column datatype='integer' name='bikeid' ordinal='12' />
            <column datatype='string' name='usertype' ordinal='13' />
            <column datatype='real' name='birth year' ordinal='14' />
            <column datatype='integer' name='gender' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[nyc_bike_share.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[nyc_bike_share.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[nyc_bike_share.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[nyc_bike_share.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[nyc_bike_share.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[nyc_bike_share.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[nyc_bike_share.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[nyc_bike_share.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[nyc_bike_share.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[nyc_bike_share.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[nyc_bike_share.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[nyc_bike_share.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[nyc_bike_share.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[nyc_bike_share.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[nyc_bike_share.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[nyc_bike_share.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Distance' datatype='real' name='[Calculation_48061905235619841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='3959 * ACOS(SIN(RADIANS([start station latitude])) * SIN(RADIANS([end station latitude])) + COS(RADIANS([start station latitude])) * COS(RADIANS([end station latitude])) * COS(RADIANS([end station longitude] - [start station longitude])))' />
      </column>
      <column caption='Trip Duration' datatype='real' name='[Calculation_49891492311945217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[stoptime]-[starttime]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='real' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.378109' measure-ordering='alphabetic' measure-percentage='0.621891' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bike Usage/Distance'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_bike_share' name='federated.1n07f6w07bgne81c50loq0yn7csz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1n07f6w07bgne81c50loq0yn7csz'>
            <column caption='Distance' datatype='real' name='[Calculation_48061905235619841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS(SIN(RADIANS([start station latitude])) * SIN(RADIANS([end station latitude])) + COS(RADIANS([start station latitude])) * COS(RADIANS([end station latitude])) * COS(RADIANS([end station longitude] - [start station longitude])))' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_48061905235619841]' derivation='Sum' name='[sum:Calculation_48061905235619841:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1n07f6w07bgne81c50loq0yn7csz].[none:bikeid:ok]' direction='DESC' using='[federated.1n07f6w07bgne81c50loq0yn7csz].[sum:Calculation_48061905235619841:qk]' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n07f6w07bgne81c50loq0yn7csz].[sum:Calculation_48061905235619841:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n07f6w07bgne81c50loq0yn7csz].[none:bikeid:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bottom 10 End'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_bike_share' name='federated.1n07f6w07bgne81c50loq0yn7csz' />
          </datasources>
          <datasource-dependencies datasource='federated.1n07f6w07bgne81c50loq0yn7csz'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n07f6w07bgne81c50loq0yn7csz].[none:end station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1n07f6w07bgne81c50loq0yn7csz].[none:end station name:nk]' direction='ASC' using='[federated.1n07f6w07bgne81c50loq0yn7csz].[cnt:Number of Records:qk]' />
          <slices>
            <column>[federated.1n07f6w07bgne81c50loq0yn7csz].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n07f6w07bgne81c50loq0yn7csz].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n07f6w07bgne81c50loq0yn7csz].[none:end station name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bottom 10 End Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_bike_share' name='federated.1n07f6w07bgne81c50loq0yn7csz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1n07f6w07bgne81c50loq0yn7csz'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1n07f6w07bgne81c50loq0yn7csz].[cnt:Number of Records:qk]' included-values='in-range'>
            <min>1</min>
            <max>2</max>
          </filter>
          <slices>
            <column>[federated.1n07f6w07bgne81c50loq0yn7csz].[cnt:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n07f6w07bgne81c50loq0yn7csz].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n07f6w07bgne81c50loq0yn7csz].[none:end station latitude:qk]</rows>
        <cols>[federated.1n07f6w07bgne81c50loq0yn7csz].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 Start'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_bike_share' name='federated.1n07f6w07bgne81c50loq0yn7csz' />
          </datasources>
          <datasource-dependencies datasource='federated.1n07f6w07bgne81c50loq0yn7csz'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n07f6w07bgne81c50loq0yn7csz].[none:start station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1n07f6w07bgne81c50loq0yn7csz].[none:start station name:nk]' direction='ASC' using='[federated.1n07f6w07bgne81c50loq0yn7csz].[cnt:Number of Records:qk]' />
          <slices>
            <column>[federated.1n07f6w07bgne81c50loq0yn7csz].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n07f6w07bgne81c50loq0yn7csz].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n07f6w07bgne81c50loq0yn7csz].[none:start station name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer vs. Subscriber Growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_bike_share' name='federated.1n07f6w07bgne81c50loq0yn7csz' />
          </datasources>
          <datasource-dependencies datasource='federated.1n07f6w07bgne81c50loq0yn7csz'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[pcdf:cnt:Number of Records:qk:5]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n07f6w07bgne81c50loq0yn7csz].[pcdf:cnt:Number of Records:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n07f6w07bgne81c50loq0yn7csz].[none:usertype:nk]</rows>
        <cols>([federated.1n07f6w07bgne81c50loq0yn7csz].[yr:starttime:ok] / [federated.1n07f6w07bgne81c50loq0yn7csz].[mn:starttime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_bike_share' name='federated.1n07f6w07bgne81c50loq0yn7csz' />
          </datasources>
          <datasource-dependencies datasource='federated.1n07f6w07bgne81c50loq0yn7csz'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cnt:Number of Records:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1n07f6w07bgne81c50loq0yn7csz].[none:gender:qk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n07f6w07bgne81c50loq0yn7csz].[none:gender:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:ok]' />
              <groupfilter function='member' level='[none:gender:ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1n07f6w07bgne81c50loq0yn7csz].[none:gender:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1n07f6w07bgne81c50loq0yn7csz].[pcto:cnt:Number of Records:qk:1]' />
              <text column='[federated.1n07f6w07bgne81c50loq0yn7csz].[none:gender:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_bike_share' name='federated.1n07f6w07bgne81c50loq0yn7csz' />
          </datasources>
          <datasource-dependencies datasource='federated.1n07f6w07bgne81c50loq0yn7csz'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1n07f6w07bgne81c50loq0yn7csz].[cnt:Number of Records:qk]</rows>
        <cols>([federated.1n07f6w07bgne81c50loq0yn7csz].[yr:starttime:ok] / [federated.1n07f6w07bgne81c50loq0yn7csz].[hr:starttime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Ridership Growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_bike_share' name='federated.1n07f6w07bgne81c50loq0yn7csz' />
          </datasources>
          <datasource-dependencies datasource='federated.1n07f6w07bgne81c50loq0yn7csz'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[pcdf:cnt:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n07f6w07bgne81c50loq0yn7csz].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='10' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1n07f6w07bgne81c50loq0yn7csz].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n07f6w07bgne81c50loq0yn7csz].[pcdf:cnt:Number of Records:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1n07f6w07bgne81c50loq0yn7csz].[yr:starttime:ok] / [federated.1n07f6w07bgne81c50loq0yn7csz].[mn:starttime:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 End'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_bike_share' name='federated.1n07f6w07bgne81c50loq0yn7csz' />
          </datasources>
          <datasource-dependencies datasource='federated.1n07f6w07bgne81c50loq0yn7csz'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n07f6w07bgne81c50loq0yn7csz].[none:end station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1n07f6w07bgne81c50loq0yn7csz].[none:end station name:nk]' direction='DESC' using='[federated.1n07f6w07bgne81c50loq0yn7csz].[cnt:Number of Records:qk]' />
          <slices>
            <column>[federated.1n07f6w07bgne81c50loq0yn7csz].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n07f6w07bgne81c50loq0yn7csz].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n07f6w07bgne81c50loq0yn7csz].[none:end station name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 End Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_bike_share' name='federated.1n07f6w07bgne81c50loq0yn7csz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1n07f6w07bgne81c50loq0yn7csz'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1n07f6w07bgne81c50loq0yn7csz].[cnt:Number of Records:qk]' included-values='in-range'>
            <min>28000</min>
            <max>42999</max>
          </filter>
          <slices>
            <column>[federated.1n07f6w07bgne81c50loq0yn7csz].[cnt:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n07f6w07bgne81c50loq0yn7csz].[cnt:Number of Records:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n07f6w07bgne81c50loq0yn7csz].[none:end station latitude:qk]</rows>
        <cols>[federated.1n07f6w07bgne81c50loq0yn7csz].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Start'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_bike_share' name='federated.1n07f6w07bgne81c50loq0yn7csz' />
          </datasources>
          <datasource-dependencies datasource='federated.1n07f6w07bgne81c50loq0yn7csz'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n07f6w07bgne81c50loq0yn7csz].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1n07f6w07bgne81c50loq0yn7csz].[none:start station name:nk]' direction='DESC' using='[federated.1n07f6w07bgne81c50loq0yn7csz].[cnt:Number of Records:qk]' />
          <slices>
            <column>[federated.1n07f6w07bgne81c50loq0yn7csz].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n07f6w07bgne81c50loq0yn7csz].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n07f6w07bgne81c50loq0yn7csz].[none:start station name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Start Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_bike_share' name='federated.1n07f6w07bgne81c50loq0yn7csz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1n07f6w07bgne81c50loq0yn7csz'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1n07f6w07bgne81c50loq0yn7csz].[cnt:Number of Records:qk]' included-values='in-range-or-null'>
            <min>28548</min>
            <max>48609</max>
          </filter>
          <filter class='quantitative' column='[federated.1n07f6w07bgne81c50loq0yn7csz].[none:start station longitude:qk]' included-values='in-range'>
            <min>-74.016583539999999</min>
            <max>-73.973714650000005</max>
          </filter>
          <slices>
            <column>[federated.1n07f6w07bgne81c50loq0yn7csz].[cnt:Number of Records:qk]</column>
            <column>[federated.1n07f6w07bgne81c50loq0yn7csz].[none:start station longitude:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1n07f6w07bgne81c50loq0yn7csz].[cnt:Number of Records:qk]' />
              <geometry column='[federated.1n07f6w07bgne81c50loq0yn7csz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n07f6w07bgne81c50loq0yn7csz].[none:start station latitude:qk]</rows>
        <cols>[federated.1n07f6w07bgne81c50loq0yn7csz].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Duration X Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_bike_share' name='federated.1n07f6w07bgne81c50loq0yn7csz' />
          </datasources>
          <datasource-dependencies datasource='federated.1n07f6w07bgne81c50loq0yn7csz'>
            <column caption='Trip Duration' datatype='real' name='[Calculation_49891492311945217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[stoptime]-[starttime]' />
            </column>
            <column-instance column='[Calculation_49891492311945217]' derivation='Avg' name='[avg:Calculation_49891492311945217:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='real' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1n07f6w07bgne81c50loq0yn7csz].[none:birth year:qk]' included-values='in-range'>
            <min>1950.0</min>
            <max>2001.0</max>
          </filter>
          <slices>
            <column>[federated.1n07f6w07bgne81c50loq0yn7csz].[none:birth year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1n07f6w07bgne81c50loq0yn7csz].[avg:Calculation_49891492311945217:qk]</rows>
        <cols>[federated.1n07f6w07bgne81c50loq0yn7csz].[none:birth year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='Top 10 Start Map' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='7' name='Top 10 End Map' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='6' name='Top 10 Start Map' pane-specification-id='0' param='[federated.1n07f6w07bgne81c50loq0yn7csz].[cnt:Number of Records:qk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
